{
  "compilerOptions": {
    "skipLibCheck": true,
    "noEmit": true,
    "declaration": false,
    // "module": "system",
    // "moduleResolution": "node",
    "allowJs": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "target": "es5",
    "lib": ["es6", "dom", "esnext.asynciterable"]
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
